[18:15:45] [home] login success mb_uid=jbestar
[18:16:01] [home] login success mb_uid=jbestar
[18:16:13] [home] login success mb_uid=jbestar
[18:17:00] [home] login success mb_uid=jbestar
[18:24:34] [home] login success mb_uid=jbestar
[18:29:06] [home] login success mb_uid=jbestar
[18:33:21] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:21] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:21] [index] main dashboard is_login(true)=0
[18:33:21] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:21] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:21] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:22] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:22] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:23] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:26] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:28] [doLogin] start id=jbestar returnUrl=/
[18:33:28] [doLogin] session set logged_in=1 user_id=jbestar session_id=55qs74escsav4pk3qaigilh85e12ce89
[18:33:28] [doLogin] redirect to / with cookie logged=yes
[18:33:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:28] [index] main dashboard is_login(true)=0
[18:33:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:33:29] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:37:20] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:37:20] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:37:20] [index] main dashboard is_login(false)=1
[18:37:20] [sess_action] sess_id=55qs74escsav4pk3qaigilh85e12ce89
[18:37:20] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:37:20] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:37:20] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:37:20] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:37:20] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:37:21] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:38:05] [home] logout (55qs74escsav4pk3qaigilh85e12ce89)
[18:38:05] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:38:05] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:38:05] [index] main dashboard is_login(false)=0
[18:38:05] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:38:05] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:38:05] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:38:05] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:38:05] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:38:05] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:38:07] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:38:10] [doLogin] start id=jbestar returnUrl=/
[18:38:10] [doLogin] session set logged_in=1 user_id=jbestar session_id=6pn24alrt0bqqjtn46ivuglbiitc107e
[18:38:10] [doLogin] redirect to / with cookie logged=yes
[18:38:10] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:38:10] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:38:10] [index] main dashboard is_login(false)=1
[18:38:10] [sess_action] sess_id=6pn24alrt0bqqjtn46ivuglbiitc107e
[18:38:10] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:38:10] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:38:10] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:38:10] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:38:10] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:38:10] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:45:13] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:45:13] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:45:13] [index] main dashboard is_login(false)=1
[18:45:13] [sess_action] sess_id=6pn24alrt0bqqjtn46ivuglbiitc107e
[18:45:13] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:45:13] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:45:13] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:45:13] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:45:14] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:45:14] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:45:14] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:52:28] [index] main dashboard is_login(false)=1
[18:52:28] [sess_action] sess_id=6pn24alrt0bqqjtn46ivuglbiitc107e
[18:52:28] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:52:28] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:58:46] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:58:46] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:58:46] [index] main dashboard is_login(false)=1
[18:58:46] [sess_action] sess_id=6pn24alrt0bqqjtn46ivuglbiitc107e
[18:58:46] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:58:46] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:58:46] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:58:46] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:37] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:59:37] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:37] [index] main dashboard is_login(false)=1
[18:59:37] [sess_action] sess_id=6pn24alrt0bqqjtn46ivuglbiitc107e
[18:59:37] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:37] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:37] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:37] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:37] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:59:37] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:59:38] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:59:43] [home] logout (6pn24alrt0bqqjtn46ivuglbiitc107e)
[18:59:43] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [index] main dashboard is_login(false)=0
[18:59:43] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:59:43] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:59:46] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[18:59:48] [doLogin] start id=jbestar returnUrl=/
[18:59:48] [doLogin] session set logged_in=1 user_id=jbestar session_id=tve2dj31a3s93nhb9kuqqlom1rln5ph1
[18:59:48] [doLogin] redirect to / with cookie logged=yes
[18:59:48] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:59:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:48] [index] main dashboard is_login(false)=1
[18:59:48] [sess_action] sess_id=tve2dj31a3s93nhb9kuqqlom1rln5ph1
[18:59:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[18:59:48] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:59:48] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[18:59:48] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:00:04] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:00:04] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:00:05] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:00:05] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:08:04] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:08:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:08:04] [index] main dashboard is_login(false)=1
[19:08:04] [sess_action] sess_id=tve2dj31a3s93nhb9kuqqlom1rln5ph1
[19:08:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:08:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:08:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:08:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:08:05] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:08:05] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:08:05] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:15:24] [index] main dashboard is_login(false)=1
[19:15:24] [sess_action] sess_id=tve2dj31a3s93nhb9kuqqlom1rln5ph1
[19:15:24] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:15:24] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:15:55] [home] logout (tve2dj31a3s93nhb9kuqqlom1rln5ph1)
[19:15:55] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [index] main dashboard is_login(false)=0
[19:15:55] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:15:55] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:16:18] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:16:18] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:16:18] [index] main dashboard is_login(false)=0
[19:16:18] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:16:18] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:16:18] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:16:18] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:16:19] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:16:19] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:16:19] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [index] main dashboard is_login(false)=0
[19:20:17] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:20:17] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:20:18] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [index] main dashboard is_login(false)=0
[19:22:29] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:22:29] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:23:36] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:23:37] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:25:43] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:25:50] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:25:53] [doLogin] start id=jbestar returnUrl=/
[19:25:53] [doLogin] session set logged_in=1 user_id=jbestar session_id=tra77o9h8btu5016mg2kpa9ib7ro0h3b
[19:25:53] [doLogin] redirect to / with cookie logged=yes
[19:25:53] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:25:53] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:25:53] [index] main dashboard is_login(false)=1
[19:25:53] [sess_action] sess_id=tra77o9h8btu5016mg2kpa9ib7ro0h3b
[19:25:53] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:25:53] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:25:53] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:25:53] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:25:53] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:25:53] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:25:54] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:26:00] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:26:02] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:31:09] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:31:49] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:33:59] [index] main dashboard is_login(false)=1
[19:33:59] [sess_action] sess_id=tra77o9h8btu5016mg2kpa9ib7ro0h3b
[19:33:59] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:33:59] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:04] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:04] [index] main dashboard is_login(false)=1
[19:34:04] [sess_action] sess_id=tra77o9h8btu5016mg2kpa9ib7ro0h3b
[19:34:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:04] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:04] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:05] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:08] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:12] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:15] [home] logout (tra77o9h8btu5016mg2kpa9ib7ro0h3b)
[19:34:15] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:34:15] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:34:15] [index] main dashboard is_login(false)=0
[19:34:15] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:34:15] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:34:15] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:34:15] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:34:16] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:34:16] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:34:16] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:34:17] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:34:19] [doLogin] start id=jbestar returnUrl=/
[19:34:19] [doLogin] session set logged_in=1 user_id=jbestar session_id=e1i3a6q2n0s6nn0ddqg2utie2q2hq68r
[19:34:19] [doLogin] redirect to / with cookie logged=yes
[19:34:19] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:19] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:19] [index] main dashboard is_login(false)=1
[19:34:19] [sess_action] sess_id=e1i3a6q2n0s6nn0ddqg2utie2q2hq68r
[19:34:19] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:19] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:19] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:19] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:19] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:19] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:19] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:22] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:25] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:27] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:33] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:33] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:33] [index] main dashboard is_login(false)=1
[19:34:33] [sess_action] sess_id=e1i3a6q2n0s6nn0ddqg2utie2q2hq68r
[19:34:33] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:33] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:33] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:33] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:34:33] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:33] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:34:34] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:36:10] [home] logout (e1i3a6q2n0s6nn0ddqg2utie2q2hq68r)
[19:36:10] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:36:10] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:36:10] [index] main dashboard is_login(false)=0
[19:36:10] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:36:10] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:36:10] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:36:10] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:36:11] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:36:11] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:36:11] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [index] main dashboard is_login(false)=0
[19:39:25] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:39:25] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:39:36] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:39:39] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:39:55] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:39:57] [doLogin] start id=jbestar returnUrl=/
[19:39:57] [doLogin] session set logged_in=1 user_id=jbestar session_id=n3ididivq32p06mogh1ia0haki9rp4p0
[19:39:57] [doLogin] redirect to / with cookie logged=yes
[19:39:57] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:39:57] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:39:57] [index] main dashboard is_login(false)=1
[19:39:57] [sess_action] sess_id=n3ididivq32p06mogh1ia0haki9rp4p0
[19:39:57] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:39:57] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:39:57] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:39:57] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:39:57] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:39:57] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:39:57] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:39:59] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:01] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:01] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:03] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:04] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:06] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:08] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:09] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:09] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:10] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:12] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:13] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:40:15] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:23] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:27] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:28] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:31] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:48] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:41:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:48] [index] main dashboard is_login(false)=1
[19:41:48] [sess_action] sess_id=n3ididivq32p06mogh1ia0haki9rp4p0
[19:41:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:48] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:41:48] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:41:48] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:41:49] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:41:54] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:44:58] [index] main dashboard is_login(false)=1
[19:44:58] [sess_action] sess_id=n3ididivq32p06mogh1ia0haki9rp4p0
[19:44:58] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:44:58] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:47:27] [index] main dashboard is_login(false)=1
[19:47:27] [sess_action] sess_id=n3ididivq32p06mogh1ia0haki9rp4p0
[19:47:27] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:47:27] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
