[19:48:52] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [index] main dashboard is_login(false)=0
[19:48:52] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:48:52] [is_login] checkCookie=0 session(logged_in)=not set cookie(logged)=not set
[19:48:53] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:48:55] [is_login] checkCookie=1 session(logged_in)=not set cookie(logged)=not set
[19:49:00] [doLogin] start id=jbestar returnUrl=/
[19:49:00] [doLogin] session set logged_in=1 user_id=jbestar session_id=oscifhdirn5fsh6lhda9u8a2feunoavs
[19:49:00] [doLogin] redirect to / with cookie logged=yes
[19:49:00] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:49:00] [index] main dashboard is_login(false)=1
[19:49:00] [sess_action] sess_id=oscifhdirn5fsh6lhda9u8a2feunoavs
[19:49:00] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:49:00] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:51:16] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:51:16] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:51:22] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:51:22] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:51:34] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:51:34] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:51:37] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:51:37] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:52:37] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[19:52:37] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[19:52:37] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[20:07:39] [index] main dashboard is_login(false)=1
[20:07:39] [sess_action] sess_id=oscifhdirn5fsh6lhda9u8a2feunoavs
[20:07:39] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
[20:07:39] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[20:07:42] [is_login] checkCookie=1 session(logged_in)=true cookie(logged)=not set
[20:07:42] [is_login] checkCookie=0 session(logged_in)=true cookie(logged)=not set
